[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'out/thesis.blg'
[134] biber:340> INFO - === Mon Oct  6, 2025, 23:18:41
[162] Biber.pm:418> INFO - Reading 'out/thesis.bcf'
[260] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[285] Biber.pm:4383> INFO - Processing section 0
[335] Biber.pm:4574> INFO - Looking for bibtex file 'bibliografija.bib' for section 0
[338] bibtex.pm:1713> INFO - LaTeX decoding ...
[359] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografija.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[373] bbl.pm:654> INFO - Writing 'out/thesis.bbl' with encoding 'UTF-8'
[373] bbl.pm:757> INFO - Output to out/thesis.bbl
[373] Biber.pm:130> WARN - I didn't find a database entry for 'tacotron' (section 0)
[374] Biber.pm:132> INFO - WARNINGS: 1
